EMAIL_USER=testaccout33@gmail.com
EMAIL_PASS=rexmriznhrrkegcc
SESSION_SECRET=your_secure_session_secret
PORT=8000
NODE_ENV=production
REDIS_HOST= 0.tcp.in.ngrok.io
REDIS_PORT= 10816,

MONGO_URI=mongodb+srv://arry8668:2qd3DFXkxkn3ZOAu@cid.dytjflj.mongodb.net/

